index.pug
doctype html
html
  head
    block head
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
      meta(name='viewport', content='width=device-width,initial-scale=1')
      meta(http-equiv='Content-type', content='text/html;charset=UTF-8')

      title Comics

      meta(name='author', content="Chris Andrejewski")

      | <meta name="description" content="The web comics">
      | <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.ico">
      | <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.ico">
      | <link rel="icon" type="image/png" sizes="64x64" href="/favicon-64.ico">
      | <meta name="msapplication-TileColor" content="#ffffff">
      | <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
      | <meta name="theme-color" content="#ffffff">
      | <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      | <link href="https://fonts.googleapis.com/css?family=Lato:900" rel="stylesheet">
      | <link rel="stylesheet" href="stylesheet.css">
  body
    nav
      h1 Comics
      ul#index.index
        for comic in comics
          li
            a(href='#'+comic.filename)= comic.filename
            | &nbsp;
            time(time=comic.createdAt, title=moment(comic.createdAt).format('LLLL'))= moment(comic.createdAt).format('MMM YYYY')
    main
      ul#index-ghost.index
        for comic in comics
          li
            a(href='#'+comic.filename)= comic.filename
            | &nbsp;
            time(time=comic.createdAt, title=moment(comic.createdAt).format('LLLL'))= moment(comic.createdAt).format('MMM YYYY')
      #list
        for comic in comics
          .comic(id=comic.filename)
            img(src='comics/'+comic.filename)
    
    | <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-43674193-3', 'auto');ga('send', 'pageview');</script>

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="Content-type" content="text/html;charset=UTF-8"><title>Comics</title><meta name="author" content="Chris Andrejewski"><meta name="description" content="The web comics">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.ico">
<link rel="icon" type="image/png" sizes="64x64" href="/favicon-64.ico">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:900" rel="stylesheet">
<link rel="stylesheet" href="stylesheet.css"></head><body><nav><h1>Comics</h1><ul class="index" id="index"><li><a href="#pull.png">pull.png</a>&nbsp;<time time="2018-10-08T06:20:29.000Z" title="Sunday, October 7, 2018 11:20 PM">Oct 2018</time></li><li><a href="#bundle.png">bundle.png</a>&nbsp;<time time="2018-10-08T05:41:12.000Z" title="Sunday, October 7, 2018 10:41 PM">Oct 2018</time></li><li><a href="#sounds.png">sounds.png</a>&nbsp;<time time="2018-10-06T04:32:04.000Z" title="Friday, October 5, 2018 9:32 PM">Oct 2018</time></li><li><a href="#counciler.png">counciler.png</a>&nbsp;<time time="2018-10-05T07:11:10.000Z" title="Friday, October 5, 2018 12:11 AM">Oct 2018</time></li><li><a href="#needy.jpg">needy.jpg</a>&nbsp;<time time="2018-10-05T06:25:49.000Z" title="Thursday, October 4, 2018 11:25 PM">Oct 2018</time></li><li><a href="#conserve.png">conserve.png</a>&nbsp;<time time="2018-09-29T05:10:08.000Z" title="Friday, September 28, 2018 10:10 PM">Sep 2018</time></li><li><a href="#whale.png">whale.png</a>&nbsp;<time time="2018-09-21T05:14:50.000Z" title="Thursday, September 20, 2018 10:14 PM">Sep 2018</time></li><li><a href="#debt.png">debt.png</a>&nbsp;<time time="2018-09-21T04:43:05.000Z" title="Thursday, September 20, 2018 9:43 PM">Sep 2018</time></li><li><a href="#breath.png">breath.png</a>&nbsp;<time time="2018-04-18T00:18:34.000Z" title="Tuesday, April 17, 2018 5:18 PM">Apr 2018</time></li><li><a href="#eight-seconds.png">eight-seconds.png</a>&nbsp;<time time="2018-03-21T01:36:25.000Z" title="Tuesday, March 20, 2018 6:36 PM">Mar 2018</time></li><li><a href="#moving-in.png">moving-in.png</a>&nbsp;<time time="2018-02-24T05:19:11.000Z" title="Friday, February 23, 2018 9:19 PM">Feb 2018</time></li><li><a href="#king.png">king.png</a>&nbsp;<time time="2018-02-11T06:45:35.000Z" title="Saturday, February 10, 2018 10:45 PM">Feb 2018</time></li><li><a href="#penalty.png">penalty.png</a>&nbsp;<time time="2018-02-10T02:00:34.000Z" title="Friday, February 9, 2018 6:00 PM">Feb 2018</time></li><li><a href="#preach.png">preach.png</a>&nbsp;<time time="2018-02-09T03:21:16.000Z" title="Thursday, February 8, 2018 7:21 PM">Feb 2018</time></li><li><a href="#kikkoman.png">kikkoman.png</a>&nbsp;<time time="2018-01-30T02:30:12.000Z" title="Monday, January 29, 2018 6:30 PM">Jan 2018</time></li><li><a href="#lamboon.png">lamboon.png</a>&nbsp;<time time="2018-01-28T16:14:05.000Z" title="Sunday, January 28, 2018 8:14 AM">Jan 2018</time></li><li><a href="#unsaid.png">unsaid.png</a>&nbsp;<time time="2018-01-27T23:26:59.000Z" title="Saturday, January 27, 2018 3:26 PM">Jan 2018</time></li><li><a href="#salty.png">salty.png</a>&nbsp;<time time="2018-01-27T23:04:11.000Z" title="Saturday, January 27, 2018 3:04 PM">Jan 2018</time></li><li><a href="#cya.png">cya.png</a>&nbsp;<time time="2018-01-27T22:13:59.000Z" title="Saturday, January 27, 2018 2:13 PM">Jan 2018</time></li><li><a href="#plus-one.png">plus-one.png</a>&nbsp;<time time="2018-01-27T21:51:32.000Z" title="Saturday, January 27, 2018 1:51 PM">Jan 2018</time></li><li><a href="#innovation.png">innovation.png</a>&nbsp;<time time="2018-01-27T18:49:08.000Z" title="Saturday, January 27, 2018 10:49 AM">Jan 2018</time></li><li><a href="#first.png">first.png</a>&nbsp;<time time="2018-01-25T04:55:18.000Z" title="Wednesday, January 24, 2018 8:55 PM">Jan 2018</time></li></ul></nav><main><ul class="index" id="index-ghost"><li><a href="#pull.png">pull.png</a>&nbsp;<time time="2018-10-08T06:20:29.000Z" title="Sunday, October 7, 2018 11:20 PM">Oct 2018</time></li><li><a href="#bundle.png">bundle.png</a>&nbsp;<time time="2018-10-08T05:41:12.000Z" title="Sunday, October 7, 2018 10:41 PM">Oct 2018</time></li><li><a href="#sounds.png">sounds.png</a>&nbsp;<time time="2018-10-06T04:32:04.000Z" title="Friday, October 5, 2018 9:32 PM">Oct 2018</time></li><li><a href="#counciler.png">counciler.png</a>&nbsp;<time time="2018-10-05T07:11:10.000Z" title="Friday, October 5, 2018 12:11 AM">Oct 2018</time></li><li><a href="#needy.jpg">needy.jpg</a>&nbsp;<time time="2018-10-05T06:25:49.000Z" title="Thursday, October 4, 2018 11:25 PM">Oct 2018</time></li><li><a href="#conserve.png">conserve.png</a>&nbsp;<time time="2018-09-29T05:10:08.000Z" title="Friday, September 28, 2018 10:10 PM">Sep 2018</time></li><li><a href="#whale.png">whale.png</a>&nbsp;<time time="2018-09-21T05:14:50.000Z" title="Thursday, September 20, 2018 10:14 PM">Sep 2018</time></li><li><a href="#debt.png">debt.png</a>&nbsp;<time time="2018-09-21T04:43:05.000Z" title="Thursday, September 20, 2018 9:43 PM">Sep 2018</time></li><li><a href="#breath.png">breath.png</a>&nbsp;<time time="2018-04-18T00:18:34.000Z" title="Tuesday, April 17, 2018 5:18 PM">Apr 2018</time></li><li><a href="#eight-seconds.png">eight-seconds.png</a>&nbsp;<time time="2018-03-21T01:36:25.000Z" title="Tuesday, March 20, 2018 6:36 PM">Mar 2018</time></li><li><a href="#moving-in.png">moving-in.png</a>&nbsp;<time time="2018-02-24T05:19:11.000Z" title="Friday, February 23, 2018 9:19 PM">Feb 2018</time></li><li><a href="#king.png">king.png</a>&nbsp;<time time="2018-02-11T06:45:35.000Z" title="Saturday, February 10, 2018 10:45 PM">Feb 2018</time></li><li><a href="#penalty.png">penalty.png</a>&nbsp;<time time="2018-02-10T02:00:34.000Z" title="Friday, February 9, 2018 6:00 PM">Feb 2018</time></li><li><a href="#preach.png">preach.png</a>&nbsp;<time time="2018-02-09T03:21:16.000Z" title="Thursday, February 8, 2018 7:21 PM">Feb 2018</time></li><li><a href="#kikkoman.png">kikkoman.png</a>&nbsp;<time time="2018-01-30T02:30:12.000Z" title="Monday, January 29, 2018 6:30 PM">Jan 2018</time></li><li><a href="#lamboon.png">lamboon.png</a>&nbsp;<time time="2018-01-28T16:14:05.000Z" title="Sunday, January 28, 2018 8:14 AM">Jan 2018</time></li><li><a href="#unsaid.png">unsaid.png</a>&nbsp;<time time="2018-01-27T23:26:59.000Z" title="Saturday, January 27, 2018 3:26 PM">Jan 2018</time></li><li><a href="#salty.png">salty.png</a>&nbsp;<time time="2018-01-27T23:04:11.000Z" title="Saturday, January 27, 2018 3:04 PM">Jan 2018</time></li><li><a href="#cya.png">cya.png</a>&nbsp;<time time="2018-01-27T22:13:59.000Z" title="Saturday, January 27, 2018 2:13 PM">Jan 2018</time></li><li><a href="#plus-one.png">plus-one.png</a>&nbsp;<time time="2018-01-27T21:51:32.000Z" title="Saturday, January 27, 2018 1:51 PM">Jan 2018</time></li><li><a href="#innovation.png">innovation.png</a>&nbsp;<time time="2018-01-27T18:49:08.000Z" title="Saturday, January 27, 2018 10:49 AM">Jan 2018</time></li><li><a href="#first.png">first.png</a>&nbsp;<time time="2018-01-25T04:55:18.000Z" title="Wednesday, January 24, 2018 8:55 PM">Jan 2018</time></li></ul><div id="list"><div class="comic" id="pull.png"><img src="comics/pull.png"></div><div class="comic" id="bundle.png"><img src="comics/bundle.png"></div><div class="comic" id="sounds.png"><img src="comics/sounds.png"></div><div class="comic" id="counciler.png"><img src="comics/counciler.png"></div><div class="comic" id="needy.jpg"><img src="comics/needy.jpg"></div><div class="comic" id="conserve.png"><img src="comics/conserve.png"></div><div class="comic" id="whale.png"><img src="comics/whale.png"></div><div class="comic" id="debt.png"><img src="comics/debt.png"></div><div class="comic" id="breath.png"><img src="comics/breath.png"></div><div class="comic" id="eight-seconds.png"><img src="comics/eight-seconds.png"></div><div class="comic" id="moving-in.png"><img src="comics/moving-in.png"></div><div class="comic" id="king.png"><img src="comics/king.png"></div><div class="comic" id="penalty.png"><img src="comics/penalty.png"></div><div class="comic" id="preach.png"><img src="comics/preach.png"></div><div class="comic" id="kikkoman.png"><img src="comics/kikkoman.png"></div><div class="comic" id="lamboon.png"><img src="comics/lamboon.png"></div><div class="comic" id="unsaid.png"><img src="comics/unsaid.png"></div><div class="comic" id="salty.png"><img src="comics/salty.png"></div><div class="comic" id="cya.png"><img src="comics/cya.png"></div><div class="comic" id="plus-one.png"><img src="comics/plus-one.png"></div><div class="comic" id="innovation.png"><img src="comics/innovation.png"></div><div class="comic" id="first.png"><img src="comics/first.png"></div></div></main><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-43674193-3', 'auto');ga('send', 'pageview');</script></body></html>
